<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v8.1.1 <https://hydejack.com/>
-->











<head>
  



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">


  
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Suffocation of Self: Narrative Ambuiguity in “The Conformist” | Petey DeJoy</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Suffocation of Self: Narrative Ambuiguity in “The Conformist”" />
<meta name="author" content="Petey DeJoy" />
<meta property="og:locale" content="en" />
<meta name="description" content="A personal site for Petey DeJoy." />
<meta property="og:description" content="A personal site for Petey DeJoy." />
<link rel="canonical" href="http://localhost:4000/blog/conformist" />
<meta property="og:url" content="http://localhost:4000/blog/conformist" />
<meta property="og:site_name" content="Petey DeJoy" />
<script type="application/ld+json">
{"description":"A personal site for Petey DeJoy.","author":{"@type":"Person","name":"Petey DeJoy"},"@type":"WebPage","url":"http://localhost:4000/blog/conformist","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/headshot.jpg"},"name":"Petey DeJoy"},"headline":"Suffocation of Self: Narrative Ambuiguity in “The Conformist”","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Petey DeJoy">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="Petey DeJoy">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="rgb(32,32,32)">


<meta name="generator" content="Hydejack v8.1.1" />

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Petey DeJoy" />



<link rel="alternate" href="http://localhost:4000/blog/conformist" hreflang="en">

<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">




<link rel="dns-prefetch" href="/" id="_baseURL">
<link rel="dns-prefetch" href="/assets/js/hydejack-8.1.1.js" id="_hrefJS">
<link rel="dns-prefetch" href="/sw.js" id="_hrefSW">
<link rel="dns-prefetch" href="/assets/bower_components/fontfaceobserver/fontfaceobserver.standalone.js" id="_hrefFFO">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js" id="_hrefKatexJS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_hrefKatexCSS">
<link rel="dns-prefetch" href="/assets/img/swipe.svg" id="_hrefSwipeSVG">




<script>!function(e,t){"use strict";function n(e,t,n,r){e.addEventListener?e.addEventListener(t,n,r):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}e.loadJS=function(e,r){var o=t.createElement("script");o.src=e,r&&n(o,"load",r,{once:!0});var a=t.scripts[0];return a.parentNode.insertBefore(o,a),o},e._loaded=!1,e.loadJSDeferred=function(r,o){function a(){e._loaded=!0,o&&n(d,"load",o,{once:!0});var r=t.scripts[0];r.parentNode.insertBefore(d,r)}var d=t.createElement("script");return d.src=r,e._loaded?a():n(e,"load",a,{once:!0}),d},e.setRel=e.setRelStylesheet=function(e){function n(){this.rel="stylesheet"}var r=t.getElementById(e);r.addEventListener?r.addEventListener("load",n,{once:!0}):r.onload=n}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
</script>

<script>!function(w, d) {
    w._noPushState = false;
    w._noDrawer = false;

    /**/
    loadJS(d.getElementById('_hrefFFO').href, function() {
      if ('Promise' in w) Promise.all([
        new FontFaceObserver('Noto Sans').load(),
        new FontFaceObserver('Roboto Slab').load(),
      ]).then(function f() { d.body.classList.add('font-active'); }, function() {});
    });
    /**/
}(window, document);</script>

<!--[if gt IE 8]><!---->








  <link rel="stylesheet" href="/assets/css/hydejack-8.1.1.css">
  <link rel="stylesheet" href="/assets/icomoon/style.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400|Noto+Sans:400,400i,700,700i">
    <noscript>
      <style>
        html { font-family: Noto Sans, Helvetica, Arial, sans-serif!important; }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .heading { font-family: Roboto Slab, Helvetica, Arial, sans-serif!important; }
      </style>
    </noscript>
  


<style id="_pageStyle">
.content a:not(.btn){color:#202020;border-color:rgba(32,32,32,0.2)}.content a:not(.btn):hover{border-color:#202020}:focus{outline-color:#202020 !important}.btn-primary{color:#fff;background-color:#202020;border-color:#202020}.btn-primary:focus,.btn-primary.focus,.form-control:focus,.form-control.focus{box-shadow:0 0 0 3px rgba(32,32,32,0.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:#0d0d0d;border-color:#0d0d0d}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#202020;border-color:#202020}.btn-primary:active,.btn-primary.active{color:#fff;background-color:#0d0d0d;border-color:#0d0d0d}::selection{color:#fff;background:#202020}::-moz-selection{color:#fff;background:#202020}

</style>

<!--<![endif]-->




</head>

<body>
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover fl" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />


<hy-push-state
  replace-ids="_main"
  link-selector="a[href]:not([href*='/assets/']):not(.external):not(.no-push-state)"
  duration="250"
  script-selector="script:not([type^='math/tex'])"
  prefetch
>
  
    <main
  id="_main"
  class="content fade-in layout-page"
  role="main"
  data-color="rgb(32,32,32)"
  data-theme-color="rgb(32,32,32)"
  
    data-image="none"
    
  
  >
  <article class="page" role="article">
  <header>
    <h1 class="page-title">Suffocation of Self: Narrative Ambuiguity in "The Conformist"</h1>
    



  <div class="hr pb0"></div>


  </header>

  <p>Using Fasict Italy as a backdrop to highlight the dangers of blind compliance, Bernardo Bertolucci’s <em>The Conformist</em> tells the story of a man who suffocates his own individuality with common belief. The tormented protagonist and narrator, Marcello Clerci, represses his own identity and, as a result, becomes a direct product of his surroundings. In qualifying this character as deeply flawed, Bertolucci emphasizes that the narrative of the film, like the conflicted narrator, is often unreliable. In the “Celebration with Italo” scene, diegetic music and mise-en-scéne combine with subtle continuity errors to illustrate Marcello’s subconscious struggle with his sexual identity. While this scene is removed from the reality of the narrative, it is one of the most reliably objective scenes in the entire film.</p>

<p>Much of <em>The Conformist</em> is told from the point of view of a subjective narrator; since many of the scenes are flashbacks from the troubled Marcello, the viewer often struggles to separate reality from fantasy. This particular scene is no different. Continuity issues, an absurd setting, and contextually jarring plot elements combine to give the viewer the sense that the scene is not rooted in reality. Rather, they suggest that this entire party it is a projection of Marcello’s subconscious, a manifestation of his omnipresent battle to repress his homosexuality. In this allegorical reading of the scene, the setting plays an important role. The first shot is almost completely dark and extremely low-key lighting shows us that Marcello and Italo are in a basement with women in dresses walking by the ground-level windows. This is meant to give the viewer the sense that we have been taken below the surface; Marcello’s superficiality and the subjectivity of his narrative have been breached and we have been granted access into his subconscious. Soon after we are introduced to the setting, some minor continuity errors arise in the mise-en-scéne and sound. In the beginning of the scene, there are no streamers hanging from the ceiling. There are on-screen lights and other party-related décor, but people begin throwing streamers once they announce, “Long live the bridegroom!” However, soon after these are thrown, a cut to another shot shows that there are hundreds of streamers hanging all over the room. There are more present than people could have hung in such a short amount of time, contributing to a shot that subtly throws the viewer off. Soon thereafter, the diegetic music suddenly stops when Marcello and Italo are removed from the shot and a few quick cuts of the blind people at the party are shown. The music then picks back up when Marcello and Italo are back in the frame, serving themselves with food at the table. Again, this lack of continuity in the scene contributes to its fantastical nature. Finally, there is a shot later in the scene where the film cuts from a medium close-up shot of the pianist’s back to a long shot of the entire room. However, in the larger view, a bearded man stands next to the piano that had not been there prior to the cut. This abrupt insertion of a character furthers the sense that the scene is removed from reality; it feels almost as if he has sprung to existence by process of imagination. These elements of discontinuity combine to indicate that this party is not an event that actually occurs in real life, and by putting the viewer in this dreamlike setting, Bertolucci provides us with a frame of reference upon which we can analyze Marcello’s subconscious.</p>

<p>Bertolucci uses this allegorical representation of subconscious to demonstrate Marcello’s internal struggle with his homosexuality. At this point in the film, the viewer is well aware of the protagonist’s sexual ambiguity, primarily from a scene earlier in the film in which he was somewhat intimate with a man named Lino. To underscore these desires, Bertolucci created this scene to feel like a celebration for marriage between Italo and Marcello; no bride is present and Italo is holding on to Marcello in most of the shots. Furthermore, the fact that everyone is blind is an obvious representation of Marcello’s desire to remain hidden from society. We can take this one step further if we view Italo as a symbol for Fascism. His physical inability to see is another obvious metaphor for the blind loyalty that Italian citizens gave to the Fascist government, and in organizing this party he is quite literally “the blind leading the blind.” In this projection, Marcello is hidden from the eyes of his fascist constituents and the use of dialectic sound suggests that he wishes for it to remain this way. The gentle and soothing piano music plays in the background whenever Marcello and Italo are in the shot together, seeming to support the notion that everything is fine with the way he is perceived. However, when Italo tells Marcello that “people wanted to meet [him],” we hear glass shatter and the music abruptly cuts out. This abrasive event jars the viewer and gives us the feeling that Marcello feels uncomfortable with people getting to know him on a more-than-superficial level. The music then picks back up, providing a gentle and comforting mask to Marcello as he and Italo walk through a dense web of streamers, navigating the difficult complications of Marcello’s subconscious.</p>

<p>There is a specific event at the party that, without careful analysis, does not make any sense. This occurs when the aggressive blind man punches the bearded man; this shot does not fit into the contextual progression of the scene and it seems as if its presence is similar to that of an errant train of thought, trailing away into madness before returning abruptly to the present. In confusing and disorienting the viewer through this plot obscurity, Bertolucci highlights the scene’s apparent displacement from reality. This continuity error also can be read as a physical manifestation of Marcello’s internal struggle. If we take the bearded man to be a representation of his inner-homosexual, this analogy makes a lot of sense. He requests that the music keep playing, so that he can enjoy being wrapped in its proverbial blanket. However, the other blind man who comes into the scene and punches him wishes to thwart his self-expression. We can take this other blind man to represent Marcello’s inner pseudo-fascist who wants to conform and suppress his desires. The next shot, when Italo comes in to stop the fight and the music cuts out, a unique streamer of flowers hangs directly down the middle of the screen, dividing the shot into two separate frames. On one side, Italo stands backed by the Fascist flag. On the other side, the aggressive blind man who had just started a fight walks away from the camera, briefly forming an obviously phallic image with two of the large blue spheres that hang from the ceiling. He then approaches Italo as if he is going to say or do something to him, but walks away to the left of the screen before he is noticed. This shot portrays the dissonance between Italo, a real Fascist, and Marcello’s conforming pseudo- Fascist. While Italo is blind and able to fully commit to the regime, Marcello will always be fraudulent in his self-identification.</p>

<p>The final section of this scene, in which Marcello and Italo stand distanced from any of the party décor, also supports the idea that this scene is truly about Marcello’s internal struggle. Seeming to be self-meditating, Marcello claims he feels normal but then proceeds to ask Italo what he believes “normal” means. To this, Italo responds that a “normal man is one who turns his head to see a beautiful woman’s bottom.” This statement is contextually ironic, as we can clearly see women in dresses walking past the windows above the two men, and Marcello could easily turn and look up their dresses if he so desired. Later in their discussion, Marcello hides from Italo for a brief moment the same way the blind man did in the previous scene, but rather than walking away from the Fascist flag as this man did, he grabs Italo’s hand and lets him know that he is still there, opposing his true wishes to hide from Italo’s metaphoric representation of the Fascist state.</p>

<p>In many ways, this scene is much more reliable than the rest of the film. We know that most of the scenes in the film are Marcello’s flashbacks. In order to trust these flashbacks to represent an accurate depiction of the past, the viewer must put faith in a character that is decidedly untrustworthy; since his thoughts and actions are not in sync, it is hard to rely on him to construct a reliable plotline. However, this scene, representing only his thoughts and desires without regard to his actions, is a very real look at what is going on in his brain. Amidst a story of conformity and two-dimensionality, the “Celebration with Italo” scene can be regarded as a brief moment of depth and reality; although subtle, this scene provides the viewer with a look at Marcello’s subconscious through a variety of techniques while also providing him with a brief moment of lucidity in regard to his own identity.</p>

</article>

  

  
<footer role="contentinfo">
  <hr/>
  
  
  <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">8.1.1</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

    <hy-drawer
  class=""
  align="left"
  threshold="10"
  touch-events
  prevent-default
>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg " style="background-color:rgb(32,32,32);"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        
          <a class="no-hover" href="/" tabindex="-1">
            <img src="/assets/headshot.jpg" class="avatar" alt="Petey DeJoy" data-ignore />
          </a>
        
        <h2 class="h1"><a href="/">Petey DeJoy</a></h2>
        
        
          <p class="">
            A place for thoughts about tech, startups, music, mental health, and anything else.

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
  
  
  
    
      <li>
        <a
          id="_navigation"
          href="/about/"
          class="sidebar-nav-item"
          
          >
          About
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/blog/"
          class="sidebar-nav-item active"
          
          >
          Blog
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/resume/resume/"
          class="sidebar-nav-item"
          
          >
          Resumé
        </a>
      </li>
    
  
</ul>

      </nav>

      

      <div class="sidebar-social">
        <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/<username>" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/<username>" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

      </div>
    </div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

  
</hy-push-state>


  <script>!function(w, d) {
    var h = new Date().getHours();
    var m = h <= 6 || h >= 18 ? 'add' : 'remove';
    d.body.classList[m]('dark-mode');
  }(window, document);</script>



  <!--[if !IE]><!---->
  <script>loadJSDeferred(document.getElementById('_hrefJS').href);</script>
  

  <!--<![endif]-->

  


  <script>
    if ('serviceWorker' in navigator) {
      
        navigator.serviceWorker.getRegistration()
          .then(r => r.unregister())
          .catch(() => {});
      
    }
  </script>






<h2 class="sr-only" hidden>Templates (for web app):</h2>

<template id="_animation-template" hidden>
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template" hidden>
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template" hidden>
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

<template id="_back-template" hidden>
  <a id="_back" class="back nav-btn fl no-hover">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </a>
</template>

<template id="_permalink-template" hidden>
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="icon-link"></span>
  </a>
</template>




</body>
</html>
