<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v8.1.1 <https://hydejack.com/>
-->











<head>
  



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">


  
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>On Anxiety | Petey DeJoy</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="On Anxiety" />
<meta name="author" content="Petey DeJoy" />
<meta property="og:locale" content="en" />
<meta name="description" content="A personal site for Petey DeJoy." />
<meta property="og:description" content="A personal site for Petey DeJoy." />
<link rel="canonical" href="http://localhost:4000/blog/on-anxiety" />
<meta property="og:url" content="http://localhost:4000/blog/on-anxiety" />
<meta property="og:site_name" content="Petey DeJoy" />
<script type="application/ld+json">
{"description":"A personal site for Petey DeJoy.","author":{"@type":"Person","name":"Petey DeJoy"},"@type":"WebPage","url":"http://localhost:4000/blog/on-anxiety","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/headshot.jpg"},"name":"Petey DeJoy"},"headline":"On Anxiety","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Petey DeJoy">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="Petey DeJoy">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="rgb(32,32,32)">


<meta name="generator" content="Hydejack v8.1.1" />

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Petey DeJoy" />



<link rel="alternate" href="http://localhost:4000/blog/on-anxiety" hreflang="en">

<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">




<link rel="dns-prefetch" href="/" id="_baseURL">
<link rel="dns-prefetch" href="/assets/js/hydejack-8.1.1.js" id="_hrefJS">
<link rel="dns-prefetch" href="/sw.js" id="_hrefSW">
<link rel="dns-prefetch" href="/assets/bower_components/fontfaceobserver/fontfaceobserver.standalone.js" id="_hrefFFO">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js" id="_hrefKatexJS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_hrefKatexCSS">
<link rel="dns-prefetch" href="/assets/img/swipe.svg" id="_hrefSwipeSVG">




<script>!function(e,t){"use strict";function n(e,t,n,r){e.addEventListener?e.addEventListener(t,n,r):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}e.loadJS=function(e,r){var o=t.createElement("script");o.src=e,r&&n(o,"load",r,{once:!0});var a=t.scripts[0];return a.parentNode.insertBefore(o,a),o},e._loaded=!1,e.loadJSDeferred=function(r,o){function a(){e._loaded=!0,o&&n(d,"load",o,{once:!0});var r=t.scripts[0];r.parentNode.insertBefore(d,r)}var d=t.createElement("script");return d.src=r,e._loaded?a():n(e,"load",a,{once:!0}),d},e.setRel=e.setRelStylesheet=function(e){function n(){this.rel="stylesheet"}var r=t.getElementById(e);r.addEventListener?r.addEventListener("load",n,{once:!0}):r.onload=n}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
</script>

<script>!function(w, d) {
    w._noPushState = false;
    w._noDrawer = false;

    /**/
    loadJS(d.getElementById('_hrefFFO').href, function() {
      if ('Promise' in w) Promise.all([
        new FontFaceObserver('Noto Sans').load(),
        new FontFaceObserver('Roboto Slab').load(),
      ]).then(function f() { d.body.classList.add('font-active'); }, function() {});
    });
    /**/
}(window, document);</script>

<!--[if gt IE 8]><!---->








  <link rel="stylesheet" href="/assets/css/hydejack-8.1.1.css">
  <link rel="stylesheet" href="/assets/icomoon/style.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400|Noto+Sans:400,400i,700,700i">
    <noscript>
      <style>
        html { font-family: Noto Sans, Helvetica, Arial, sans-serif!important; }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .heading { font-family: Roboto Slab, Helvetica, Arial, sans-serif!important; }
      </style>
    </noscript>
  


<style id="_pageStyle">
.content a:not(.btn){color:#202020;border-color:rgba(32,32,32,0.2)}.content a:not(.btn):hover{border-color:#202020}:focus{outline-color:#202020 !important}.btn-primary{color:#fff;background-color:#202020;border-color:#202020}.btn-primary:focus,.btn-primary.focus,.form-control:focus,.form-control.focus{box-shadow:0 0 0 3px rgba(32,32,32,0.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:#0d0d0d;border-color:#0d0d0d}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#202020;border-color:#202020}.btn-primary:active,.btn-primary.active{color:#fff;background-color:#0d0d0d;border-color:#0d0d0d}::selection{color:#fff;background:#202020}::-moz-selection{color:#fff;background:#202020}

</style>

<!--<![endif]-->




</head>

<body>
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover fl" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />


<hy-push-state
  replace-ids="_main"
  link-selector="a[href]:not([href*='/assets/']):not(.external):not(.no-push-state)"
  duration="250"
  script-selector="script:not([type^='math/tex'])"
  prefetch
>
  
    <main
  id="_main"
  class="content fade-in layout-page"
  role="main"
  data-color="rgb(32,32,32)"
  data-theme-color="rgb(32,32,32)"
  
    data-image="none"
    
  
  >
  <article class="page" role="article">
  <header>
    <h1 class="page-title">On Anxiety</h1>
    



  <div class="hr pb0"></div>


  </header>

  <p>
  <hy-img root-margin="512px"  src="/assets/img/blog/on-anxiety.jpg" alt="On Anxiety" >
    <noscript><img data-ignore  src="/assets/img/blog/on-anxiety.jpg" alt="On Anxiety" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img></p>

<p>When I was in the fourth grade, I stopped sleeping at night. It began slowly - a tiny fleck of baseless worry that would keep my mind from shutting down. That sentiment proceeded to blow up into something much bigger; bedtimes got later - 10 pm one week, 11 pm the next, 2 am sessions sobbing at the table with my parents soon thereafter, panicking about not being able to fall asleep at a reasonable hour and catapulting into a brutal negative feedback loop that would perpetuate the sort of exhausted panic that has become all too familiar as I’ve gotten older. The worst part was, I was so young that I had no clue that what I was experiencing was the result of mental health issues; I was convinced that everyone in the world felt this shitty all of the time and that it would be endless as I proceeded through life. Furthermore, I had been led through adolescence believing that, as a man, I had to tough out the hard times and repress difficult feelings - a paradigm of modern masculinity that I would later have to overcome in order to be comfortable seeking help for my issues.</p>

<p>Thanks to my incredibly supportive and emotionally intelligent mother, I got help early on - I began therapy for the first time when I was in seventh grade. I won’t jump down the rabbit hole of detailing every anxious experience I’ve had, but I will preface this piece by saying that, throughout my lifetime, I’ve had an incredible support network and, despite a few episodes, anxiety and depression haven’t been incessantly burdensome for me. But when it rains, it pours.</p>

<p>Now, if you’ve experienced some of this before you’ll likely understand, and if you haven’t I hope you’ll do your best to sympathize. Let me tell you about anxiety.</p>

<p>It makes you think about forever and right now at the same time, completely blind to the cognitive dissonance embedded in the idea that your immediate self perception is reflective of your fundamental character. It ignores rationality, opting instead for brutal catastrophism. It forces you to say things that you don’t mean and hurt people that you love. It tells you that you’re a bad person for saying those things and leaves you hopeless in the face of self-improvement. It undermines your self-worth and leaves you feeling unbearably empty and lonely, even in the presence of your closest and most supportive peers. It falsely advises you to fill that emptiness with something external - a romantic pursuit, spontaneous travel, drugs, alcohol - while knowing that any of the above will only provide ephemeral relief. It tricks you into believing that you need those things to feel whole, ducking the truth that self-worth is self-defined.</p>

<p>While anxiety makes it nearly impossible to acknowledge, the only true help comes from the inside-out, and nothing can fix you but time, introspection, medication, and therapy.</p>

<h2 id="things-thatsuck">Things that Suck</h2>

<p>Of those four sustainable cures, I’ve found that time is the hardest one to come to grips with. When you feel the weight of existential panic on your shoulders, the only thing you can think about is getting rid of it ASAP, and understandably so - it is human instinct to fix yourself when you feel like the world is crashing down on you. Towards that objective, short-term “easy way out” solutions are overwhelmingly appealing. For me, these have historically manifested themselves as alcohol-fueled brain dumps concerning love, family, and friendships.</p>

<p>While it’s certainly no crime to talk to your confidants about what you’re feeling, it’s important to acknowledge that anxious thoughts almost never parallel lucid ones, so it is absolutely critical that, if you’re going to talk to someone during the middle of an episode, they can empathize and understand your circumstances with zero judgement. I have definitely pushed a few people away by looping them into conversations in an attempt to relieve the burden of my anxiety. Now that I am older I realize that these outlets, as a large majority, are unsustainable solutions to my problems.</p>

<p>So, if time is a necessary part of the long-term solution, but our nature provokes us to relieve our burdens in real-time, how can we bear the middle ground of hollowness between the low and the baseline? While there is certainly no cure-all, I have found a select few outlets to be unbelievably effective in grounding me during times of desperate uncertainty.</p>

<h2 id="things-thathelp">Things that Help</h2>

<p>Music helps. In my life over the last 7 years, guitar has been one of the few constants. It was there when my parents separated. It was there when an injury ended my athletic career. It was there when I started and graduated college. It was there when I moved to a new city with no friends and started my first job. It continues to be there when my mind is racing with anxious thoughts. In the face of the crippling loneliness that comes with anxiety, playing familiar riffs on the guitar is one of the few things that grounds me.</p>

<p>Exercise helps. At this point, it’s well-documented that exercise is a proven treatment for anxiety and depression. Empirically speaking, I’ve certainly noticed the short-term benefits of exercise on my own thought processes. I would beware of over-exertion though; exercise provides such tangible and immediate relief that it can be easy to push your body to the point of injury.
Writing helps. Whether that be incoherently brain dumping onto a page for 15 minutes a day or writing something more formulaic for the public eye, the process of externalizing your thoughts can be greatly relieving. And who knows, maybe what you write will end up helping someone else through a difficult time.</p>

<p>All of the above help to remind me that feelings now aren’t feelings forever. They’re healthy short-term distractions that help me to accept that sustainable cures take time. They pull me back to my foundation when I’ve lost my footing. They’re helpful tools in the journey home.</p>

<h2 id="getting-better">Getting Better</h2>

<p>Despite having an extremely supportive network that is well-informed on mental health issues, I’ve had a hard time getting help when I’ve needed it. The last thing someone experiencing issues wants to do is go through the trouble of finding a psychiatrist in their area, figuring out whether they accept the proper health insurance, calling and (very likely) getting rejected from multiple “at capacity” centers before finding one that works. That being said, I want to underscore the importance of seeking professional help in times of turmoil. It works, but it takes time.</p>

<p>For reference, the fastest way to find an available professional is to call your insurance provider and inquire about mental health practices in your network and geographic region - they’ll be able to tell you how to proceed. <a href="https://zocdoc.com">Zocdoc</a> is also a helpful tool for finding psychiatrists that are in your area and in your insurance network. If neither of the above work, search around for clinics that have more than three therapists and start calling them. If you still have trouble, try finding a family medicine doctor in your area to give you a referral. It can be a painful process, but it’s one that is absolutely necessary to endure.</p>

<h2 id="beating-shame">Beating Shame</h2>

<p>The subject of my mental health is an intensely personal one that I have historically avoided publicly addressing out of fear of stigmatization. In the past few years, I have become increasingly aware of the need for transparency in this space; negative associations that currently exist in discussions surrounding anxiety and depression are strong and need to be more closely examined (as my mom always said: “You wouldn’t be ashamed in telling people you had asthma. Why should anxiety be any different?”).</p>

<p>Let me be clear: I wouldn’t trade my encounters with anxiety if I were given the option. Sadness and turmoil are as essential to the human experience as anything, and learning how to deal with my mental health has proven to be extremely valuable in establishing a baseline of emotional intelligence. It also has given me a better understanding of how other people perceive the world- empathy is a hugely valuable quality and can only be learned through shared experience.
Regardless, hearing from others about their episodes and coping mechanisms has been very helpful in shaping how I approach my own issues. If you’ve been through hell and made it out on the other end, I encourage you to share your experience with others. Every story helps.</p>

</article>

  

  
<footer role="contentinfo">
  <hr/>
  
  
  <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">8.1.1</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

    <hy-drawer
  class=""
  align="left"
  threshold="10"
  touch-events
  prevent-default
>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg " style="background-color:rgb(32,32,32);"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        
          <a class="no-hover" href="/" tabindex="-1">
            <img src="/assets/headshot.jpg" class="avatar" alt="Petey DeJoy" data-ignore />
          </a>
        
        <h2 class="h1"><a href="/">Petey DeJoy</a></h2>
        
        
          <p class="">
            A place for thoughts about tech, startups, music, mental health, and anything else.

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
  
  
  
    
      <li>
        <a
          id="_navigation"
          href="/about/"
          class="sidebar-nav-item"
          
          >
          About
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/blog/"
          class="sidebar-nav-item active"
          
          >
          Blog
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/resume/resume/"
          class="sidebar-nav-item"
          
          >
          Resumé
        </a>
      </li>
    
  
</ul>

      </nav>

      

      <div class="sidebar-social">
        <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/<username>" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/<username>" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

      </div>
    </div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

  
</hy-push-state>


  <script>!function(w, d) {
    var h = new Date().getHours();
    var m = h <= 6 || h >= 18 ? 'add' : 'remove';
    d.body.classList[m]('dark-mode');
  }(window, document);</script>



  <!--[if !IE]><!---->
  <script>loadJSDeferred(document.getElementById('_hrefJS').href);</script>
  

  <!--<![endif]-->

  


  <script>
    if ('serviceWorker' in navigator) {
      
        navigator.serviceWorker.getRegistration()
          .then(r => r.unregister())
          .catch(() => {});
      
    }
  </script>






<h2 class="sr-only" hidden>Templates (for web app):</h2>

<template id="_animation-template" hidden>
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template" hidden>
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template" hidden>
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

<template id="_back-template" hidden>
  <a id="_back" class="back nav-btn fl no-hover">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </a>
</template>

<template id="_permalink-template" hidden>
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="icon-link"></span>
  </a>
</template>




</body>
</html>
